# Development environment variables
NODE_ENV=development
BROWSER=none
PORT=3000

# Google Gemini Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyDaWLAZxy7ANy6GOUOdgicjoY-EFdj1l8E

# Stripe Configuration
REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1QdbV5LAPHuinE5Dy9nMTro0
REACT_APP_STRIPE_YEARLY_PRICE_ID=price_1QdbV5LAPHuinE5DSHZPacN9
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_STRIPE_SECRET_KEY=your_stripe_secret_key
REACT_APP_STRIPE_WEBHOOK_SECRET=whsec_uzA1IpDFk9xT3ZmvL9LSS4Gu3mLjEDmC